# pp_2_3_1_v_3

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: delete.html  edit.html  new.html  show.html  users.html
